{
  "name": "infocyph/auth-layer",
  "description": "Framework-agnostic authentication and authorization core for PHP.",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=8.4"
  },
  "require-dev": {
    "infocyph/phpforge": "dev-main"
  },
  "suggest": {
    "infocyph/cachelayer": "Cache/counter/TTL implementation through bridge.",
    "infocyph/dblayer": "Durable persistence implementation through bridge.",
    "infocyph/epicrypt": "Security/token/password implementation through bridge.",
    "infocyph/otp": "MFA/OTP implementation through bridge.",
    "infocyph/talkingbytes": "Notification delivery through bridge.",
    "infocyph/uid": "Identifier generation through bridge.",
    "infocyph/webrick": "HTTP middleware integration through bridge."
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Infocyph\\AuthLayer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Infocyph\\AuthLayer\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "infocyph/phpforge": true,
      "pestphp/pest-plugin": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
